rp.endpoint = https://demo.reportportal.io
rp.api.key = test-API-key-tr_WprJfXfJT5Cd4dj3bWmX0NGaDHoU0gm3FJYQpDylQYhPdhJ_8J3msqwRkKg6vecX
rp.launch = Java test launch
rp.project = default_personal
rp.enable = true
rp.description = My awesome launch