DEV_KEY = "1b2fa5b7289a68959e1a2652cff55ef0";
URL = "http://localhost:8888/testlink2/lib/api/xmlrpc/v1/xmlrpc.php";


TEST_PROJECT_NAME=TestProject
TEST_PLAN_NAME=New first testplan
BUILD_NAME=2.003.1
TEST_CASE_PREFIX=TR