# customer_module

./: .gitignore  README.md  pom.xml
custom_new_project/: .gitignore  pom.xml
custom_new_project/src/main/java/org/api/: ApiHelper.java  ApiHelperForComplexApp.java  EndPoints.java
custom_new_project/src/main/java/org/api/dto/requestDto/: CreatePostDTO.java
custom_new_project/src/main/java/org/api/dto/responseDto/: AuthorDto.java  PostDto.java
custom_new_project/src/main/java/org/baseTest/: BaseTest.java  BaseTestUI.java
custom_new_project/src/main/java/org/constants/: SystemConstant.java
custom_new_project/src/main/java/org/data/: TestData.java
custom_new_project/src/main/java/org/pageObjects/base/: PageProvider.java
custom_new_project/src/main/java/org/pageObjects/elements/: HeaderForLoggedUser.java
custom_new_project/src/main/java/org/pageObjects/pages/: CreatePostPage.java  HomePage.java  LoginPage.java  MyProfilePage.java  PostPage.java
custom_new_project/src/main/java/org/propertiesInterfaces/: ConfigHiddenProperties.java  ConfigProvider.java  TestLinkConfigProperties.java
custom_new_project/src/main/java/org/testLink/: ReportOfWorkingWithTestLink.java  TestLinkManager.java
custom_new_project/src/main/java/org/utils/: MergeAllTestInOneHTMLFile.java  MergeAllTestInOneTxtFile.java
custom_new_project/src/main/resources/properties/: reportportal.properties  testLink.properties
custom_new_project/src/test/java/org/apiTests/: FirstApiTest.java
custom_new_project/src/test/java/org/loginTest/: LoginNotValidTest.java  LoginTest.java
custom_new_project/src/test/java/org/postTests/: CreateNewPost.java
custom_new_project/src/test/java/org/registrationNewUserTests/: ValidationMessagesTest.java
custom_new_project/src/test/java/org/suits/: SmokeSuit.java
custom_new_project/src/test/java/org/testLink/: TestLinkTest.java
